<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <!-- Link favicon -->
    <link rel="icon" type="image/svg+xml" href="./src/assets/icons/logoAsum.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asum Gamer BD</title>
    <!-- Add css -->
     <link rel="stylesheet" href="./src/index.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- javascript -->
    <script type="module" src="/src/main.tsx"></script>
    <script>
      const html = document.documentElement;
      document.getElementById("toggleDark").addEventListener("click", () => {
        html.classList.toggle("dark");
      });
    </script>
  </body>
</html>
